OPENAI_API_KEY=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

#IG_USERNAME=cadenapensamiento
#IG_PASSWORD=uiReNS5nj27gbph

IG_USERNAME=jadenightburn
IG_PASSWORD=PresentTense14.27